Race/UserControls/RaceUserControl.xaml

<UserControl x:Class="Race.UserControls.RaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Recent Riders" Grid.Row="0"/>
            <TextBlock Text="Leader Board" Grid.Row="2"/>
            <DataGrid Name="mRiders" MinHeight="200" MinWidth="400" Grid.Row="1"  ItemsSource="{Binding Path=LoadDataBinding}" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
            </DataGrid>
            <DataGrid Name="mPositions" MinHeight="200" MinWidth="400" Grid.Row="3"  ItemsSource="{Binding Path=LoadDataBinding}" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
            </DataGrid>

            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Top" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Start" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="mStart" Text="00:00:00" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock Text="Duration" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Name="mTimeText" Text="00:34:56" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  FontSize="30" HorizontalAlignment="Right"/>
                
                <TextBox Name="mRiderNumber" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="" FontSize="100" Width="200" HorizontalAlignment="Left" KeyUp="mRiderNumber_KeyUp" TextChanged="mRiderNumber_TextChanged"/>
                <!--
                <Button Content="7" Grid.Row="2" Grid.Column="0" Visibility="Collapsed"/>
                <Button Content="8" Grid.Row="2" Grid.Column="1" Visibility="Collapsed"/>
                <Button Content="9" Grid.Row="2" Grid.Column="2" Visibility="Collapsed"/>

                <Button Content="4" Grid.Row="3" Grid.Column="0" Visibility="Collapsed"/>
                <Button Content="5" Grid.Row="3" Grid.Column="1" Visibility="Collapsed"/>
                <Button Content="6" Grid.Row="3" Grid.Column="2" Visibility="Collapsed"/>

                <Button Content="3" Grid.Row="4" Grid.Column="0" Visibility="Collapsed"/>
                <Button Content="2" Grid.Row="4" Grid.Column="1" Visibility="Collapsed"/>
                <Button Content="1" Grid.Row="4" Grid.Column="2" Visibility="Collapsed"/>

                <Button Content="0" Grid.Row="5" Grid.Column="0" Visibility="Collapsed"/>

                <Button Content="Enter" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>
-->
            </Grid>

        </Grid>
    </Grid>
</UserControl>
