Race/SelectRaceWindow.xaml

<Window x:Class="Race.SelectRaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Races" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select Existing"/>
        <DataGrid Name="mRaces" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" SelectedCellsChanged="mRaces_SelectedCellsChanged" IsReadOnly="True" ItemsSource="{Binding Path=LoadDataBinding}" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"/>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="mCreate" Content ="New" Grid.Column="2"/>
            <Button Name="mOpen" Content="Open" Grid.Column="3"/>
            <Button Name="mClose" Content="Close" Grid.Column="4" Click="mClose_Click"/>
        </Grid>

    </Grid>
</Window>
