Race/New/NewRiderWindow.xaml

<Window x:Class="Race.NewRiderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new rider" Grid.IsSharedSizeScope="True" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="MinWidth" Value="40"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1,1,1,1"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name"/>
        <TextBlock Text="Club" Grid.Column="1"/>
        <TextBlock Text="Category" Grid.Column="2"/>

        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=Name}"/>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Clubs}" SelectedItem="{Binding Path=SelectedClub}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelectedCategory}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Button"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Row="2" Grid.Column="1" Click="Button_Click_1"/>
            <Button Content="Close" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
